{
  "name": "adonis-app",
  "version": "3.1.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch app --watch bootstrap --watch config --watch .env -x node server.js",
    "start": "node server.js",
    "lint": "standard"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "private": true,
  "dependencies": {
    "adonis-ace": "^3.0.4",
    "adonis-auth": "^1.0.4",
    "adonis-commands": "^2.1.2",
    "adonis-fold": "^3.0.3",
    "adonis-framework": "^3.0.5",
    "adonis-lucid": "^3.0.10",
    "adonis-middleware": "^1.0.8",
    "sqlite3": "^3.1.8",
    "standard": "^8.4.0",
    "youch": "^1.0.1"
  },
  "standard": {
    "global": [
      "use",
      "make"
    ]
  },
  "autoload": {
    "App": "./app"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "standard": "^8.5.0"
  }
}
